<!DOCTYPE html>
<html lang="fr">
<head>
  <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/dist/qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon%EF%B9%96v=3.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon%EF%B9%96v=3.ico"/>

    <title>ID|#UEPME2023</title>

    <link rel="stylesheet" href="new-caf/css/bootstrap.min%EF%B9%96ver=1.css">
    <link rel="stylesheet" href="new-caf/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="caf/css/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="new-caf/style/style%EF%B9%96ver=1.028.css">

  </head>
  <style>
    /* CSS styles for the ID card */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f1f1f1;
      background-image: url('jonas-jacobsson-2xaF4TbjXT0-unsplash.jpg');
      background-size: cover;
    }
  
    .id-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 397px; /* Width of A4 page in pixels */
    height: 561.5px; /* Height of A4 page in pixels */
    margin: 0 auto; /* Center the element horizontally */
    padding: 20px;
    box-sizing: border-box;
    border: 4px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    background-image: url('3937318-01.png');
    background-size: cover;
    background-position: center;
  }
  
  .id-card p {
    margin: 5px 0;
    color: white;
    text-align: center;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  .id-card .photo {
    width: 100px;
    height: 100px;
    margin: 10px auto;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    }
  #photoImage {
    max-width: 100%;
    max-height: 100%;
  }
  .btn-with-image {
    background-image: url('downloading.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    /* Add additional styling properties as needed */
  }
  .btn-with-image1 {
    background-image: url('refresh.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    /* Add additional styling properties as needed */
  }
  </style>
</head>

<body>

<script>
 function generateIDNumber(length) {
      var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
      var idNumber = "";

      for (var i = 0; i < length; i++) {
        var randomIndex = Math.floor(Math.random() * characters.length);
        idNumber += characters.charAt(randomIndex);
      }

      return idNumber;
    }
    
window.addEventListener("DOMContentLoaded", function() {
  // Retrieve form data from local storage
  var firstName = localStorage.getItem("firstName");
  var lastName = localStorage.getItem("lastName");
  var email = localStorage.getItem("email");
  var title = localStorage.getItem("title");

  // Populate contact information and ID number
  document.getElementById("idNumberValue").textContent = "ID: " + generateIDNumber(6);
  document.getElementById("nameValue").textContent = "Nom: " + lastName;
  document.getElementById("firstnameValue").textContent = "Prénom(s): " + firstName;
  document.getElementById("emailValue").textContent = "Adresse e-mail: " + email;
  document.getElementById("titleValue").textContent = "" + title;

  
     
  // Clear local storage
  localStorage.clear();
});

</script>
 

<div class="id-card">
    <p><br><br><br></p>
    <div class="photo">
      <img id="photoImage" src="MyQRCode1.png" alt="Default Image">
    </div>
    <p><br><br></p>
    <p id="idNumberValue"></p>
    <p id="nameValue"></p>
    <p id="firstnameValue"></p></span>
    <p id="emailValue"></p></span>
    <p style="font-size: 50px;" id="titleValue"></p>
    <!-- <p style="background-color: rgb(128, 0, 0);padding: 10px;" id="emailValue"></p>-->
    <br>
    <div style="margin-top: 25%;">
      <button id="pdfButton" type="button" class="btn btn-outline-light rounded-0 mt-3 btn-cyber2" onclick="convertToPDF()">TELECHARGER</button>
      <a id="downloadLink" style="display: none;"></a>
      <a href="UEPME_CONSEIL_D'USAGE.pdf "><button id="pdfButton" type="button" class="btn btn-outline-light rounded-0 mt-3 btn-cyber2">CONSEIL D'USAGE</button></a>
    </div>
    
    <script>
      function convertToPDF() {
      // Get the ID number value
      var idNumber = document.getElementById("idNumberValue").textContent;

      // Specify the element to convert to PDF
      var elements = document.getElementsByClassName("id-card");
      var element = elements[0];

      // Set the CSS styles for perfect centering
      element.style.position = "absolute";
      element.style.top = "50%";
      element.style.left = "50%";
      element.style.transform = "translate(-50%, -50%)";

      // Use html2pdf library to generate the PDF
      html2pdf()
        .from(element)
        .set({
          filename: "BADGE_UEPME_ID_" + idNumber + ".pdf", // Custom filename
          background: "#2c4e7e", // Background color
        })
        .toPdf()
        .output("datauristring")
        .then(function (pdfString) {
          // Create a download link for the PDF
          var downloadLink = document.getElementById("downloadLink");
          downloadLink.href = pdfString;
          downloadLink.download = "BADGE_UEPME_ID_" + idNumber + ".pdf";

          // Trigger the download
          downloadLink.click();
        });

      // Reset the CSS styles
      element.style.position = "";
      element.style.top = "";
      element.style.left = "";
      element.style.transform = "";
    }

    </script>
    
    </div>
  </div>
</body>

</html>
