<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon%EF%B9%96v=3.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon%EF%B9%96v=3.ico"/>

    <title>UEPME|NOS PARTENAIRES</title>
    
    <link rel="stylesheet" href="new-caf/css/bootstrap.min%EF%B9%96ver=1.css">
    <link rel="stylesheet" href="new-caf/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="caf/css/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="new-caf/style/style%EF%B9%96ver=1.028.css">
    <style>.timer h1{
        font-size:4em;
        margin: 0;
        padding: 0;
    }

    .footer-menu a{
        margin-left: 10px;
        margin-right: 10px;
        font-weight: 400;
    }

    .footer-menu span{
        color: #dddddd;
    }

    .footer-section .widget-social {
        padding-left: 0;
        margin-bottom: 0;
        margin-top: 20px;
    }

    .footer-section .widget-social li {
        display: inline-block;
        list-style-type: none;
        margin-bottom: 0;
        margin-right: 10px;
    }

    .footer-section .widget-social li:last-child {
        margin-right: 0;
    }

    .footer-section .widget-social li i {
        display: inline-block;
        height: 35px;
        width: 35px;
        line-height: 35px;
        border: 1px solid #32bdf0;
        color: #fff;
        background-color: #32bdf0;
        border-radius: 50px;
        text-align: center;
        font-size: 18px;
        -webkit-transition: 0.6s;
        transition: 0.6s;
    }

    .footer-section .widget-social li i:hover {
        background-color: #101130;
        border: 1px solid #101130;
        color: #ffffff;
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
    }

    .newsletter-section .form input, .newsletter-section .form textarea, .newsletter-section .form select{
        border-radius: 0;
        border-color: #e0e0e0;
        padding: 12px;
        outline: none;
    }

    .newsletter-section .form input:focus, .newsletter-section .form input:active,
    .newsletter-section .form textarea:focus, .newsletter-section .form textarea:active{
        outline: 0;
        box-shadow: none;
        border-color: #32bdf0;
    }

    .newsletter-section .form input::placeholder, .newsletter-section .form textarea::placeholder {
        color: #b2b2b2;
        opacity: 1;
    }

    .newsletter-section .form input:-ms-input-placeholder,
    .newsletter-section .form input::-ms-input-placeholder,
    .newsletter-section .form textarea:-ms-input-placeholder,
    .newsletter-section .form textarea::-ms-input-placeholder {
        color: #b2b2b2;
    }

    .newsletter-section .form-check-input:checked {
        background-color: #000951;
        border-color: #000951;
    }

    .form-check-input{
        border-radius: 50%!important;
    }

    .btn-cyber{
        border-color: #000951 !important;
        color: #000951 !important;
        line-height: 2 !important;
        font-weight: 600 !important;
    }

    .btn-cyber:hover{
        border-color: #000951 !important;
        color: #ffffff !important;
        background-color: #000951 !important;
        line-height: 2 !important;
        font-weight: 600 !important;
    }

    .btn-cyber2{
        border-color: #000951 !important;
        color: #ffffff !important;
        background-color: #000951 !important;
        line-height: 2 !important;
        font-weight: 600 !important;
    }

    .btn-cyber2:hover{
        border-color: #000951 !important;
        color: #000951 !important;
        background-color: transparent !important;
        line-height: 2 !important;
        font-weight: 600 !important;
    }

    .btn-cyber3{
        border-color: #32bdf0 !important;
        color: #000951 !important;
        background-color: #32bdf0 !important;
        line-height: 2 !important;
        font-weight: 600 !important;
    }

    .btn-cyber3:hover{
        border-color: #32bdf0 !important;
        color: #32bdf0 !important;
        background-color: transparent !important;
        line-height: 2 !important;
        font-weight: 600 !important;
    }

    .hero-temoin{
        position: absolute;
        bottom: -60px;
    }

    @media (min-width: 992px) {
        .hero-temoin{
            width: 500px !important;
        }
    }

    @media (min-width: 1200px) {
        .hero-temoin{
            width:550px!important;
        }
    }

    @media (min-width: 1400px) {
        .hero-temoin{
            width:650px!important;
        }
    }

    @keyframes  fadein {
        0% {
            opacity: 0;
            transform: translateY(24px);
        }
        100% {
            opacity: 1;
        }
    }

    .navbar{
        z-index: 2;
    }

    .navbar-border{border-bottom: none!important;}
    .navbar-border-a{ border-bottom: 1px solid rgba(255,255,255,.3) !important;}
    .navbar-background{background-color: #000951!important; border-bottom: none!important;}

    .sep-stats{
        width: 50px;
        height: 1px;
        display: block;
        background: #fff;
        border-radius: 19px;
        opacity: .5;
    }

    .nav-main {
        display: none;
        top: 0;
        align-items: center;
        height: 100vh;
        justify-content: center;
        position: absolute;
        transition: left 0s calc(150ms * 2), transform 0s calc(150ms * 2);
        width: 100%;
        z-index: 1;
    }
    
    .nav-main::before, .nav-main::after {
        content: "";
        background-color: #000641;
        height: 50%;
        left: 0;
        position: absolute;
        transform: translateX(-110%);
        transform-origin: 0 50%;
        transition: transform calc(150ms * 2) 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
        width: 100%;
        z-index: -100;
    }

    .nav-main::before {
        top: 0;
    }

    .nav-main::after {
        bottom: 0;
    }

    .nav-main.open {
        display: flex;
        left: 0;
        transition: transform 0s;
    }

    .nav-main.open::before, .nav-main.open::after {
        transform: translateX(0);
        transition-delay: 0s;
    }

    .nav-main.open::after {
        transition-delay: calc(150ms / 2);
    }

    .menu {
        position: relative;
        text-align: center;
    }

    .menu__link.big{
        font-size: 28px;
    }

    .menu__item {
        display: block;
        position: relative;
        z-index: 9;

    }
        
    .menu__item:hover .menu__link::before, .menu__item:hover .menu__link::after {
        animation: blink 1s 150ms steps(1, end) forwards infinite;
        transform: translateX(calc(100% - 0.5rem));
        transition-duration: calc(150ms * 3);
    }
        
    .menu__item:hover .menu__link::after {
        transition-delay: calc(150ms / 2);
    }

    .menu__link {
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        overflow: hidden;
        position: relative;
        transition: color 150ms cubic-bezier(0.215, 0.61, 0.355, 1), opacity 150ms cubic-bezier(0.215, 0.61, 0.355, 1), transform 150ms cubic-bezier(0.215, 0.61, 0.355, 1);
        z-index: 1;
    }

    .menu__link::before, .menu__link::after {
        content: "";
        background-color: #1d55ac;
        height: 50%;
        left: 0;
        position: absolute;
        transform: translateX(-110%);
        transform-origin: 0 50%;
        transition: transform 0s cubic-bezier(0.215, 0.61, 0.355, 1);
        width: 100%;
        z-index: -1;
    }
    
    .menu__link::before {
        top: 0;
    }
        
    .menu__link::after {
        bottom: 0;
    }

    .menu:not(:focus-within):not(:hover) .menu__item .menu__link {
        opacity: 1;
        transform: translate(0, 0);
    }
        
    .menu__item .submenu .menu__link {
        opacity: 1;
        z-index: 99;
    }
        
    .menu__item:hover > .menu__link:hover {
        color: #F5F5F5;
        transition-delay: 0s;
    }

    .submenu .menu__link {
        color: #a3a5d8;
        font-size: 16px;
    }
    
    .submenu .menu__link::before, .submenu .menu__link::after {
        display: none;
    }

    @keyframes  blink {
        50%, 100% {
            opacity: 0;
        }
    }

    .owl-carousel .owl-stage {
        display: flex;
        align-items: center;
    }

    .owl-carousel .owl-item{
        text-align: center;
    }

    .owl-carousel .single-partner{
        display: flex;
        justify-content: center;
    }

    .owl-carousel img{
        max-width: 75%;
    }
    .owl-prev {
        width: 15px;
        position: absolute;
        top: 15%;
        left: -15px;
        display: block !important;
        border:0px solid black;
    }

    .owl-next {
        width: 15px;
        position: absolute;
        top: 15%;
        right: 0;
        display: block !important;
        border:0px solid black;
    }

    .owl-theme .owl-nav div {
        background: none!important;
    }

    .owl-next, .owl-prev, .owl-next:hover, .owl-prev:hover{
        background: transparent!important;
    }

    .owl-prev i, .owl-next i {color: #21cc9a; font-size: 2rem;}

    #bandeau_cookie{
        z-index: 1999;
        pointer-events: auto;
        opacity: 1;
        max-width: 100vw;
        margin: auto;
        background: #333;
        box-shadow: 1px 1px 18px rgba(0, 0, 0, 0.19);
        transition: 0.3s;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100vw;
        left: 0;
        height: auto;
    }

    .cookie_spacer{
        margin-bottom: 5px;
    }
    .container_cookie-btn{
        display: inline-block;
        margin: auto;
        position: relative;
        float: none !important;
        box-sizing: border-box;
    }
    .cookie_text{
        color: #fff;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

    .cookie_deactivate{
        display: none;
    }

    .f400{font-weight: 400!important;}
    .f500{font-weight: 500!important;}
    .f600{font-weight: 600!important;}

    .partners-section .nav .nav-item .active{
        font-weight: 600;
        background-color: #efefef;
        border-radius: 0;
    }

    .gouvernance-area .nav .nav-item .active{
        font-weight: 600;
        background-color: #efefef;
        border-radius: 0;
    }

    .sponso-section .b-icon{
        width: 15%!important;
    }

    .sponso-section .b-text{
        width: 85%!important;
    }
    

    @media (max-width: 992px) {
        .timer h1{
            font-size:3em;
            margin: 0;
            padding: 0;
        }

        .pdb0{
            padding-bottom: 0 !important;
        }

        .mdb0{
            margin-bottom: 0 !important;
        }

        .pdt10{
            padding-top: 10px !important;
        }

        .pdb10{
            padding-bottom: 10px !important;
        }

        .f05rem{
            font-size: 0.8rem !important;
        }
        .menu__link.big {
            font-size: 20px;
        }
    }

    .bggrad iframe{
        height: 425px;
    }

    .insight-btn{
        position:absolute;
        bottom:0;
    }

    @media (max-width: 992px) {
        .bggrad iframe{
            height: auto;
        }

        .insight-btn{
            position: relative;
        }
    }

    .keyanim:hover{
        animation: heartBeat;
        animation-duration: 2s;
    }

    .language-select select{
        background: none;
        color:#fff;
        border:none;
        outline: none;
    }
</style>
</head>
<body style="overflow-x: hidden;">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8STMQP1ZEF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8STMQP1ZEF');
    </script>

    <div id="bandeau_cookie" class="cookie_deactivate">
        <div class="row">
            <div class="col-md-12 col-xs-12 cookie_spacer">
                <span class="cookie_text">Ce site utilise des cookies afin que vous puissiez avoir la meilleure expérience
                    de navigation possible. En poursuivant votre navigation ou en cliquant sur l'option "ACCEPTER", vous
                    consentez à son utilisation.</span>

            </div>
            <div class="col-md-12 col-xs-12 container_cookie-btn">
                <a href="javascript:;" id="acceptCookies" class="btn btn-primary rounded-0"><i class='bx bx-check'></i> Accepter</a>
                <a href="#" class="btn btn-outline-light rounded-0"><i class='bx bx-arrow-to-right'></i> En savoir plus</a>
            </div>

        </div>
    </div>

    <nav id="mynavbar" class="navbar navbar-expand-lg px-2 pt-3" style="background-color: transparent; border-bottom: 1px solid rgba(255,255,255,.3);">
        <div class="container d-flex">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="new-caf/logo/logo%EF%B9%96ver=1.png" alt="CAF" width="110" height="">
                
            </a>
            <div class="d-flex justify-content-end">
                
                <a href="accreditation.html" class="btn btn-primary rounded-0 me-3 d-none d-lg-block" style="color: #510000;line-height: 2; font-weight:600;">Inscrivez vous <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg></a>
                
                <a href="javascript:void(0);" id="nav-button" class="align-self-center">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>

               

                <nav id="main-navigation" class="nav-main">
                    <div class="container">
                        <div class="row justify-content-center" style="margin-top: -120px;">
                            <div class="col-lg-8 px-4 px-md-1">
                                <div class="row">
                                    <div class="col-6 menu__item">
                                        <a href="javascript:;" class="menu__link big font1" data-bs-toggle="collapse" data-bs-target="#caf">Participer au UEPME <i class="bi bi-chevron-down"></i></a>
                                        <ul class="collapse ps-0 submenu" id="caf">
                                            <li class="menu__item"><a href="participer.html" class="menu__link">Pourquoi y participer ?</a></li>
                                        </ul>
                                        <a href="javascript:;" class="menu__link big font1" data-bs-toggle="collapse" data-bs-target="#caf2023">UEPME 2023 <i class="bi bi-chevron-down"></i></a>
                                        <ul class="collapse ps-0 submenu" id="caf2023">
                                            <li class="menu__item"><a href="programme.html" class="menu__link">Programme</a></li>
                                            <li class="menu__item"><a href="speakers.html" class="menu__link">Speakers</a></li>
                                            <li class="menu__item"><a href="partenaires.html" class="menu__link">Nos partenaires</a></li>
                                            <li class="menu__item"><a href="galerie.html" class="menu__link">Galerie photos</a></li>
                                        </ul>
                                        <a href="javascript:;" class="menu__link big font1" data-bs-toggle="collapse" data-bs-target="#partner">Devenez partenaire <i class="bi bi-chevron-down"></i></a>
                                        <ul class="collapse ps-0 submenu" id="partner">
                                            <li class="menu__item"><a href="sponsoriser.html" class="menu__link">Sponsoriser le UEPME</a></li>
                                            
                                            
                                        </ul>
                                      
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="col-lg-8 mt-5 px-4 px-md-1 d-flex align-items-center flex-column flex-lg-row">
                                <div class="col-12 col-lg-6 d-flex justify-content-center justify-content-md-start flex-column flex-md-row">
                                    
                                    <a href="accreditation.html"class="btn btn-primary rounded-0" style="color: #000951;line-height: 2; font-weight:600;">Inscrivez vous<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg></a>
                                </div>
                                <div class="col-12 col-lg-6 mt-4 mt-lg-0 text-center text-lg-start">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </nav>



    <div class="page-banner-area pt-100 pb-75">
	<div class="container">
		<div class="row justify-content-center mt-5">
            <div class="col-lg-6">
                <span class="font1 tc2">DEVENEZ PARTENAIRE</span>
			    <h2 class="font2 fw-bold text-white mt-3">Nos partenaires</h2>
            </div>
		</div>
	</div>
</div>


<section class="partners-section ptb-75">
    <div class="container">
        <div class="row justify-content-center">
           
                    
                    <div class="row align-items-center">
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/0DgaHm8jcd2WCSTCI0OXyTzAR6eUO9WS24qy4pgB.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/0e193ed887ae60f9c5ef713739adeef01063aa82﹖ver=1.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/0f65cec81f6ff7d0c2880ce3ceb9005947dfdfba﹖ver=1.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/0xEJynlg7KuSMcDl9b4qxJn6X5nWdsuiAHDPGaGA.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/1bLtGBNzvF9hd2dfdfdWkNsdfdfxcsc4WFUjksszYqatd51Ylx2uLosm.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/1bLtGBNzvF9hd2dsdfdfdfdWkNsdfdfxcsc4WFUjksszYqatd51Ylx2uLosm.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/1bLtGBNzvF9hd2WkN4WFUjksszYqatd51Ylx2uLosm.jpg" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/1bLtGBNzvF9hd2WkN4WFUjkzYqatd51Ylx2uLosm.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/1bLtGBNzvF9hd2WkNsdfdfxcsc4WFUjksszYqatd51Ylx2uLosm.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                                <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/1bLtGBNzvF9hd2WkNxcsc4WFUjksszYqatd51Ylx2uLosm.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                        <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/1bLtGBNzvF9hasadsadasdd2dsdfdfdfdWkNsdfdfxcsc4WFUjksszYqatd51Ylx2uLosm.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                        <div class=" col-lg-3  p-2">
                            <div class="d-flex justify-content-center p-2" style="width: 100%; height:130px;">
                                <img class="align-self-center" src="storage/images/8ll_logo.png" alt="" style="max-height: 100%;">
                            </div>
                        </div>
                                            </div>
                </div>
                                                                
                           
        <div class="row d-block d-md-none">
            <div class="col-12 text-center">
                <a href="sponsoriser.html" class="btn btn-outline-light rounded-0 mt-3 btn-cyber" style="font-weight:600;">En savoir plus <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/></svg></a>
            </div>
        </div>
    </div>
</section>


<footer class="container-fluid">
    <div class="row">
        <div class="footer-section ptb-50 text-center" style="background-color: #fbfbfb;">
            <div class="logo-footer">
                <img src="new-caf/logo/logo-c%EF%B9%96ver=1.png" alt="CAF" width="170" height="">
            </div>

            <div class="footer-menu mt-4">
                
                <a href="participer.html">Participer a l’UEPME</a>
                <span>●</span>
                <a href="sponsoriser.html">Devenez partenaire</a>
                <span>●</span>
                <a href="accreditation.html">Confirmer sa présence</a>
                
            </div>

            <ul class="widget-social">
                <li>
                    <a href="https://www.facebook.com/universitedespme" target="_blank">
                        <i class="bx bxl-facebook"></i>
                    </a>
                </li>
            </ul>

            <hr>

            <p style="font-size: 12px;">
                <a href="mention-legale.html">Mentions légales</a> / Copyright &copy; 2022. All Rights Reserved.<br>
                Un site réalisé par <a class="f500" href="https://willmadeiiit.art/" target="_blank">Willmadeiiit</a>
            </p>
        </div>
    </div>
</footer>


    <script src="new-caf/script/jquery.min.js"></script>
    <script src="new-caf/js/bootstrap.bundle.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.0/jquery.waypoints.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script>
    $(".hero__carousel").slick(
        {
            dots: false,
            fade: true,
            speed: 500,
            cssEase: "ease-in-out",
            arrows: true,
            infinite: true,
            slidesToShow: 1,
            centerMode: !1,
            autoplay: true,
            autoplaySpeed: 5e3,
        }
    );

    $('.language-select select').on('change', function(){
        let Lang = $(this).val();
        if(Lang == 'en'){
            window.location.replace("https://www.cyberafricaforum.com/lang/en");
        }else{
            window.location.replace("https://www.cyberafricaforum.com/lang/fr");
        }
    });

    $(document).ready(function () {
        if(typeof(localStorage.getItem("cookieOK"))== 'undefined' || localStorage.getItem("cookieOK") === null ){
            $('#bandeau_cookie').removeClass('cookie_deactivate');
            $('#acceptCookies').click(function(){
                $('#bandeau_cookie').addClass('cookie_deactivate');
                localStorage.setItem("cookieOK","ok");
                localStorage.setItem("Analytics",true);
                iziToast.success({
                    title: 'Super !',
                    message: 'Vous venez d\'accepter l\'utiisation des cookies',
                });
            });
        }
    });

    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
        
	function makeTimerCAF() {
		var endTime = new Date("April 24, 2023 09:00:00 UTC");			
		var endTime = (Date.parse(endTime)) / 1000;
		var now = new Date();
		var now = (Date.parse(now) / 1000);
		var timeLeft = endTime - now;
		var days = Math.floor(timeLeft / 86400);
		var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
		var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
		var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
		if (hours < "10") { hours = "0" + hours; }
		if (minutes < "10") { minutes = "0" + minutes; }
		if (seconds < "10") { seconds = "0" + seconds; }
		$(".daysCaf").html("<h1>" + days + "</h1><span>Jours</span>");
		$(".hoursCaf").html("<h1>" + hours + "</h1><span>Heures</span>");
		$(".minutesCaf").html("<h1>" + minutes + "</h1><span>Minutes</span>");
		$(".secondsCaf").html("<h1>" + seconds + "</h1><span>Secondes</span>");
	}
	
	setInterval(function() { makeTimerCAF(); }, 300);

    $('#nav-button').on('click', () => {
        $('#nav-button').toggleClass('open');
        $('.nav-main').toggleClass('open');
    });


    document.addEventListener("DOMContentLoaded", function(){
        window.addEventListener('scroll', function() {
            if (window.scrollY > 600) {
                document.getElementById('mynavbar').classList.add('fixed-top', 'navbar-background', 'navbar-border');
                navbar_height = document.querySelector('.navbar').offsetHeight;
                document.body.style.paddingTop = navbar_height + 'px';
            } else {
                document.getElementById('mynavbar').classList.remove('fixed-top', 'navbar-background');
                document.getElementById('mynavbar').classList.add('navbar-border-a');
                document.body.style.paddingTop = '0';
            } 
        });
    });

    $('.owl-carousel').owlCarousel({
        loop:true,
        nav:true,
        autoplay: true,
        stagePadding: 25,
        navElement: 'div role="presentation"',
        navText : ['<i class="bx bxs-chevron-left" aria-hidden="true"></i>','<i class="bx bxs-chevron-right" aria-hidden="true"></i>'],
        dots:false,
        responsive:{
            0:{
                items:2
            },
            600:{
                items:2
            },
            1000:{
                items:4
            }
        }
    });

    AOS.init({disable: 'mobile'});
    
    </script>
    <script>
    $('.dropdown-item').on('click', function(){
        $('.dropdown-toggle').text($(this).html());
    });
</script>
</body>
</html>